# DroneRent

./: DATABASE_DESIGN.md  DIRECTORY_TREE.md  DRONE_MODULE_TEST.md  FRONTEND_STARTUP.md  FRONTEND_SUMMARY.md  LOGIN_TROUBLESHOOTING.md  ORDER_MODULE_TEST.md  PROJECT_INIT.md  PROJECT_INIT_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  STARTUP_GUIDE.md  STATUS_TRANSITION_UPDATE.md  USER_MODULE_SUMMARY.md  USER_MODULE_TEST.md  move-files.ps1  pom.xml  run.bat
frontend/: FRONTEND_README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  drone.ts  order.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Drones.vue  HomeView.vue  Layout.vue  Login.vue  Orders.vue
src/main/java/com/xxq/dronerent/: DroneRentApplication.java
src/main/java/com/xxq/dronerent/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  RedisUtil.java  Result.java  UserRole.java
src/main/java/com/xxq/dronerent/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xxq/dronerent/controller/: AuthController.java  DroneController.java  OrdersController.java  PasswordTestController.java  PermissionDemoController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/xxq/dronerent/dto/: DroneDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderUpdateDTO.java  UserDTO.java
src/main/java/com/xxq/dronerent/entity/: Customer.java  Drone.java  FinanceTransaction.java  InventoryLog.java  MaintenanceRecord.java  Orders.java  SysUser.java
src/main/java/com/xxq/dronerent/mapper/: CustomerMapper.java  DroneMapper.java  FinanceTransactionMapper.java  InventoryLogMapper.java  MaintenanceRecordMapper.java  OrdersMapper.java  SysUserMapper.java
src/main/java/com/xxq/dronerent/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUser.java
src/main/java/com/xxq/dronerent/service/: CustomerService.java  DroneService.java  FinanceTransactionService.java  InventoryLogService.java  MaintenanceRecordService.java  OrdersService.java  SysUserService.java
src/main/java/com/xxq/dronerent/service/impl/: CustomerServiceImpl.java  DroneServiceImpl.java  FinanceTransactionServiceImpl.java  InventoryLogServiceImpl.java  MaintenanceRecordServiceImpl.java  OrdersServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xxq/dronerent/util/: PasswordGenerator.java
src/main/java/com/xxq/dronerent/vo/: DroneVO.java  LoginVO.java  OrderVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: diagnose.sql  fix_password.sql  force_reset_admin.sql  init.sql  init_admin.sql  schema.sql
src/test/java/com/xxq/: DroneRentApplicationTests.java
